WpfApp_IHM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="500" Loaded="Window_Loaded" MinWidth="500" MaxWidth="500" MinHeight="460" MaxHeight="460">
    <StackPanel Orientation="Vertical">
        <Image Name="Image_Logo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
       
        <TextBox Name="TextBox_PathMain"> </TextBox>
        <ComboBox Name="ComboBox_ListeProject"></ComboBox>
      
                <Button Name="Button_Edit" Grid.Column="0" Click="Button_Edit_Click">Edit Project</Button>


        <Border BorderBrush="Wheat" BorderThickness="10" Name="Border_Tilte">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TextBlock_ID" Grid.Column="0">ID : XXXX</TextBlock>
                <TextBox Name="TextBox_NameProject" Grid.Column="1">Project</TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="Aqua" BorderThickness="10" Name="Border_AxeFixe">
            <local:UserControl_AxeFixe x:Name="UCtrl_AxeFixe"></local:UserControl_AxeFixe>
        </Border>
        <Border BorderBrush="Azure" BorderThickness="10" Name="Border_Limite">
            <local:UserControl_Limite x:Name="UCtrl_Limite"></local:UserControl_Limite>
        </Border>
        <Border BorderBrush="AliceBlue" BorderThickness="10" Name="Border_Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Name="Button_Save" Grid.Column="0" Click="Button_Save_Click">Save</Button>
                <Button Name="Button_Duplique" Grid.Column="1" Click="Button_Duplique_Click">Duplique</Button>
                <Button Name="Button_Del" Grid.Column="2" Click="Button_Del_Click">Del Project</Button>
                <Button Name="Button_QuitteWithOutSave" Grid.Column="3" Click="Button_QuitteWithOutSave_Click">Quit WithOut Save</Button>

            </Grid>
        </Border>
        <Border BorderBrush="AliceBlue" BorderThickness="10" Name="Border_Statut">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right">Statut :</TextBlock>
                <TextBlock Name="TextBlock_Statut" Grid.Column="1">Stopped</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right">Completion :</TextBlock>
                <TextBlock Name="TextBlock_Completation" Grid.Column="3"> 50 %</TextBlock>
            </Grid>
        </Border>
        <Button Name="Button_Generate" Click="Button_Generate_Click"> Generate</Button>
        
    </StackPanel>
</Window>
