WpfApp_IHM/UserControl_AxeFixe.xaml

<UserControl x:Class="UserControl_AxeFixe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_IHM"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="500" Background="White">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Select Axe Fixed :</TextBlock>
            <ComboBox Name="ComboBox_AxeFixe" Grid.Column="1">Project</ComboBox>
            <TextBlock Grid.Column="2">Number of Point :</TextBlock>
            <ComboBox Name="ComboBox_NBPointAxeFixe" Grid.Column="3" SelectionChanged="ComboBox_NBPointAxeFixe_SelectionChanged">Project</ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Start :</TextBlock>
            <TextBox Name="TextBox_AxeFixeStart" Grid.Column="1" PreviewTextInput="TextBox_AxeFixeStart_PreviewTextInput" TextChanged="TextBox_AxeFixeStart_TextChanged">-4,0</TextBox>
            <TextBlock Grid.Column="2">End :</TextBlock>
            <TextBox Name="TextBox_AxeFixeEnd" Grid.Column="3" PreviewTextInput="TextBox_AxeFixeEnd_PreviewTextInput" TextChanged="TextBox_AxeFixeEnd_TextChanged">4,0</TextBox>
            <TextBlock Grid.Column="4">Step :</TextBlock>
            <TextBlock Grid.Column="5" Name="TextBlock_StepAxe">0.05</TextBlock>
        </Grid>

    </StackPanel>
</UserControl>
